<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>WorldMem项目部署记录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、环境与工具准备 安装Anaconda&#x2F;Miniconda：官网下载默认路径安装，自动配置环境变量。 安装Git：下载Git for Windows，勾选「Git Bash Here」选项（确保Git Bash支持wget命令，后续统一用Git Bash操作）。 创建Conda环境：打开Anaconda Prompt，执行以下命令创建专属环境（避免依赖冲突）：1conda create">
<meta property="og:type" content="article">
<meta property="og:title" content="WorldMem项目部署记录">
<meta property="og:url" content="https://lycaonide.github.io/2026/01/24/WorldMem%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、环境与工具准备 安装Anaconda&#x2F;Miniconda：官网下载默认路径安装，自动配置环境变量。 安装Git：下载Git for Windows，勾选「Git Bash Here」选项（确保Git Bash支持wget命令，后续统一用Git Bash操作）。 创建Conda环境：打开Anaconda Prompt，执行以下命令创建专属环境（避免依赖冲突）：1conda create">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-24T10:13:02.000Z">
<meta property="article:modified_time" content="2026-01-25T16:22:12.454Z">
<meta property="article:author" content="lycaonide">
<meta property="article:tag" content="上下文长视频">
<meta property="article:tag" content="项目部署">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lycaonide.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-WorldMem项目部署记录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/24/WorldMem%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95/" class="article-date">
  <time class="dt-published" datetime="2026-01-24T10:13:02.000Z" itemprop="datePublished">2026-01-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a>►<a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/WorldMem/">WorldMem</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      WorldMem项目部署记录
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="一、环境与工具准备"><a href="#一、环境与工具准备" class="headerlink" title="一、环境与工具准备"></a>一、环境与工具准备</h4><ol>
<li>安装Anaconda&#x2F;Miniconda：官网下载默认路径安装，自动配置环境变量。</li>
<li>安装Git：下载Git for Windows，勾选「Git Bash Here」选项（确保Git Bash支持<code>wget</code>命令，后续统一用Git Bash操作）。</li>
<li>创建Conda环境：打开Anaconda Prompt，执行以下命令创建专属环境（避免依赖冲突）：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n worldmem python=3.10 -y</span><br></pre></td></tr></table></figure></li>
<li>激活Conda环境（Anaconda Prompt中）：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda activate worldmem</span><br></pre></td></tr></table></figure></li>
<li>安装带CUDA的PyTorch（核心依赖，GPU加速必备）：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip uninstall torch torchvision torchaudio -y  <span class="comment"># 卸载可能存在的CPU版本</span></span><br><span class="line">pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118</span><br></pre></td></tr></table></figure></li>
<li>验证CUDA生效：执行以下命令，输出<code>True</code>说明GPU适配成功：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c <span class="string">&quot;import torch; print(torch.cuda.is_available())&quot;</span></span><br></pre></td></tr></table></figure></li>
<li>Git克隆项目代码：打开Git Bash（右键桌面→「Git Bash Here」），执行克隆命令：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /c/Users/13062/Desktop  <span class="comment"># 切换到桌面目录</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/zeqixiao/worldmem-video-demo.git  <span class="comment"># 克隆项目</span></span><br></pre></td></tr></table></figure>
克隆后项目路径：<code>C:\Users\13062\Desktop\worldmem-video-demo\WorldMem</code>（后续所有操作均基于此路径）。</li>
</ol>
<h4 id="二、Git-Bash配置Conda环境（统一终端-激活环境）"><a href="#二、Git-Bash配置Conda环境（统一终端-激活环境）" class="headerlink" title="二、Git Bash配置Conda环境（统一终端+激活环境）"></a>二、Git Bash配置Conda环境（统一终端+激活环境）</h4><blockquote>
<p>提示：所有后续操作（安装依赖、下载资源、执行脚本）均需在<code>worldmem</code>环境中进行，Git Bash默认不支持Conda激活，必须先配置，否则依赖安装、命令执行都会失效。</p>
</blockquote>
<ol>
<li>配置Git Bash加载Conda脚本：<ul>
<li>右键项目文件夹（<code>worldmem-video-demo\WorldMem</code>）→「Git Bash Here」，打开Git Bash终端；</li>
<li>执行以下命令创建并编辑配置文件：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> ~/.bashrc  <span class="comment"># 创建Conda配置文件</span></span><br><span class="line">nano ~/.bashrc    <span class="comment"># 打开编辑器</span></span><br></pre></td></tr></table></figure></li>
<li>在编辑器中粘贴以下内容（Conda脚本默认路径，若Anaconda安装路径修改需对应调整）：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> /c/Users/13062/anaconda3/etc/profile.d/conda.sh</span><br></pre></td></tr></table></figure></li>
<li>保存退出：按<code>Ctrl+O</code>→回车确认文件名→按<code>Ctrl+X</code>退出编辑器。</li>
</ul>
</li>
<li>生效配置并激活<code>worldmem</code>环境：<ul>
<li>执行以下命令加载配置：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure></li>
<li>激活<code>worldmem</code>环境（终端开头显示<code>(worldmem)</code>即成功）：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda activate worldmem</span><br></pre></td></tr></table></figure></li>
<li>验证环境：执行<code>python --version</code>，输出<code>Python 3.10.x</code>（与创建环境时指定版本一致），说明环境配置完成。</li>
</ul>
</li>
</ol>
<h4 id="三、项目依赖安装（Conda环境内统一执行）"><a href="#三、项目依赖安装（Conda环境内统一执行）" class="headerlink" title="三、项目依赖安装（Conda环境内统一执行）"></a>三、项目依赖安装（Conda环境内统一执行）</h4><blockquote>
<p>前置条件：已在Git Bash中激活<code>worldmem</code>环境，所有依赖均安装在该环境内，不影响系统Python。</p>
</blockquote>
<ol>
<li><p>切换到项目根目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /c/Users/13062/Desktop/worldmem-video-demo/WorldMem</span><br></pre></td></tr></table></figure></li>
<li><p>安装项目依赖：</p>
<ul>
<li>先安装<code>requirements.txt</code>（若项目包含该文件，一次性安装基础依赖）：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>

<ul>
<li>按报错补充缺失依赖（运行项目时若提示「ModuleNotFoundError」，逐个安装以下核心依赖）：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install hydra-core lpips gradio wandb  <span class="comment"># 核心功能依赖</span></span><br><span class="line">pip install torchvision pillow numpy scipy opencv-python  <span class="comment"># 数据处理依赖</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>验证依赖安装：执行<code>pip list | grep gradio</code>（或其他依赖名），能看到对应版本即安装成功。</p>
</li>
</ol>
<h4 id="四、本地资源准备-代码修改"><a href="#四、本地资源准备-代码修改" class="headerlink" title="四、本地资源准备+代码修改"></a>四、本地资源准备+代码修改</h4><h5 id="1-镜像站下载案例文件（case1-npz-case4-npz）"><a href="#1-镜像站下载案例文件（case1-npz-case4-npz）" class="headerlink" title="1. 镜像站下载案例文件（case1.npz~case4.npz）"></a>1. 镜像站下载案例文件（<code>case1.npz~case4.npz</code>）</h5><p>在Git Bash（已激活<code>worldmem</code>环境）中执行以下命令，创建目录并下载文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 创建案例文件目录（项目根目录下）</span></span><br><span class="line"><span class="built_in">mkdir</span> -p assets/examples &amp;&amp; <span class="built_in">cd</span> assets/examples</span><br><span class="line"><span class="comment"># 2. 镜像站下载</span></span><br><span class="line">wget https://hf-mirror.com/yslan/worldmem/resolve/main/assets/examples/case1.npz</span><br><span class="line">wget https://hf-mirror.com/yslan/worldmem/resolve/main/assets/examples/case2.npz</span><br><span class="line">wget https://hf-mirror.com/yslan/worldmem/resolve/main/assets/examples/case3.npz</span><br><span class="line">wget https://hf-mirror.com/yslan/worldmem/resolve/main/assets/examples/case4.npz</span><br></pre></td></tr></table></figure>
<p>下载完成后，4个<code>.npz</code>文件存入<code>assets/examples</code>目录，终端显示下载进度条及完成提示。</p>
<h5 id="2-修改app-py跳过自动下载"><a href="#2-修改app-py跳过自动下载" class="headerlink" title="2. 修改app.py跳过自动下载"></a>2. 修改<code>app.py</code>跳过自动下载</h5><p>打开项目根目录下的<code>app.py</code>文件，找到<code>download_assets_if_needed()</code>函数，修改如下（仅注释原下载逻辑，保留本地检查）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">download_assets_if_needed</span>():</span><br><span class="line">    asset_dir = <span class="string">&quot;assets/examples&quot;</span></span><br><span class="line">    os.makedirs(asset_dir, exist_ok=<span class="literal">True</span>)</span><br><span class="line">    cases = [<span class="string">&quot;case1.npz&quot;</span>, <span class="string">&quot;case2.npz&quot;</span>, <span class="string">&quot;case3.npz&quot;</span>, <span class="string">&quot;case4.npz&quot;</span>]</span><br><span class="line">    <span class="keyword">for</span> <span class="keyword">case</span> <span class="keyword">in</span> cases:</span><br><span class="line">        local_path = os.path.join(asset_dir, <span class="keyword">case</span>)</span><br><span class="line">        <span class="keyword">if</span> os.path.exists(local_path):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;✅ 本地已找到 <span class="subst">&#123;<span class="keyword">case</span>&#125;</span>，跳过下载&quot;</span>)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="comment"># 注释原下载逻辑（已手动下载，避免超时）</span></span><br><span class="line">        <span class="comment"># url = f&quot;https://huggingface.co/spaces/yslan/worldmem/resolve/main/assets/examples/&#123;case&#125;&quot;</span></span><br><span class="line">        <span class="comment"># resp = requests.get(url, timeout=30)</span></span><br><span class="line">        <span class="comment"># with open(local_path, &quot;wb&quot;) as f:</span></span><br><span class="line">        <span class="comment">#     f.write(resp.content)</span></span><br></pre></td></tr></table></figure>
<p>保存文件即可生效，后续启动项目时会自动跳过下载步骤。</p>
<h5 id="3-镜像站下载模型权重（diffusion-only-ckpt等3个文件）"><a href="#3-镜像站下载模型权重（diffusion-only-ckpt等3个文件）" class="headerlink" title="3. 镜像站下载模型权重（diffusion_only.ckpt等3个文件）"></a>3. 镜像站下载模型权重（<code>diffusion_only.ckpt</code>等3个文件）</h5><p>在Git Bash中切换到权重目录，执行下载命令（模型权重是核心，必须完整下载）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 回到项目根目录，创建权重目录</span></span><br><span class="line"><span class="built_in">cd</span> /c/Users/13062/Desktop/worldmem-video-demo/WorldMem</span><br><span class="line"><span class="built_in">mkdir</span> -p assets/checkpoints &amp;&amp; <span class="built_in">cd</span> assets/checkpoints</span><br><span class="line"><span class="comment"># 2. 镜像站下载权重文件</span></span><br><span class="line">wget https://hf-mirror.com/zeqixiao/worldmem_checkpoints/resolve/main/diffusion_only.ckpt</span><br><span class="line">wget https://hf-mirror.com/zeqixiao/worldmem_checkpoints/resolve/main/vae_only.ckpt</span><br><span class="line">wget https://hf-mirror.com/zeqixiao/worldmem_checkpoints/resolve/main/pose_prediction_model_only.ckpt</span><br></pre></td></tr></table></figure>
<p>下载完成后，3个<code>.ckpt</code>文件存入<code>assets/checkpoints</code>目录（总大小约5GB，确保磁盘空间充足）。</p>
<h5 id="4-修改配置文件路径（指向本地权重）"><a href="#4-修改配置文件路径（指向本地权重）" class="headerlink" title="4. 修改配置文件路径（指向本地权重）"></a>4. 修改配置文件路径（指向本地权重）</h5><p>打开项目根目录下<code>configurations/huggingface.yaml</code>文件，将权重路径改为本地目录（确保项目能找到下载的权重）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">diffusion_path:</span> <span class="string">assets/checkpoints/diffusion_only.ckpt</span></span><br><span class="line"><span class="attr">vae_path:</span> <span class="string">assets/checkpoints/vae_only.ckpt</span></span><br><span class="line"><span class="attr">pose_prediction_path:</span> <span class="string">assets/checkpoints/pose_prediction_model_only.ckpt</span></span><br></pre></td></tr></table></figure>
<p>保存文件，配置修改完成。</p>
<h4 id="五、首次启动app-py（界面成功，视频生成功能缺失）"><a href="#五、首次启动app-py（界面成功，视频生成功能缺失）" class="headerlink" title="五、首次启动app.py（界面成功，视频生成功能缺失）"></a>五、首次启动app.py（界面成功，视频生成功能缺失）</h4><ol>
<li>启动命令（Git Bash中，已激活<code>worldmem</code>环境，项目根目录下）：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python app.py</span><br></pre></td></tr></table></figure></li>
<li>运行现象：<ul>
<li>终端日志正常输出「✅ 本地已找到 case1.npz」「🚀 初始化设备: cuda」「✅ 所有模型切换到eval模式」；</li>
<li>浏览器自动弹出<code>http://127.0.0.1:7860</code>，成功进入Gradio界面，可选择场景、输入动作序列；</li>
<li>点击「🎬 Generate!」按钮后，界面卡住无视频输出，终端无额外日志（无报错）。</li>
</ul>
</li>
<li>产生问题原因：视频生成依赖<code>ffmpeg</code>工具进行帧序列转MP4格式，本地未安装<code>ffmpeg</code>，项目无法调用该工具，导致视频生成功能加载失败。</li>
<li>关闭项目：按<code>Ctrl+C</code>终止终端进程，关闭浏览器。</li>
</ol>
<h4 id="六、ffmpeg下载与安装配置（补全视频生成依赖）"><a href="#六、ffmpeg下载与安装配置（补全视频生成依赖）" class="headerlink" title="六、ffmpeg下载与安装配置（补全视频生成依赖）"></a>六、ffmpeg下载与安装配置（补全视频生成依赖）</h4><h5 id="1-推荐安装路径（Windows系统必看）"><a href="#1-推荐安装路径（Windows系统必看）" class="headerlink" title="1. 推荐安装路径（Windows系统必看）"></a>1. 推荐安装路径（Windows系统必看）</h5><ul>
<li><p>必须安装在「无中文、无空格」的目录，否则环境变量配置失败，项目无法调用。</p>
</li>
<li><p>首选路径：<code>C:\Program Files\ffmpeg</code>（解压后文件夹命名为<code>ffmpeg</code>，内部包含<code>bin</code>&#x2F;<code>doc</code>等子目录）。</p>
</li>
</ul>
<h5 id="2-安装与配置步骤"><a href="#2-安装与配置步骤" class="headerlink" title="2. 安装与配置步骤"></a>2. 安装与配置步骤</h5><ol>
<li>下载ffmpeg：<ul>
<li>访问ffmpeg官网（<a target="_blank" rel="noopener" href="https://ffmpeg.org/download.html%EF%BC%89%EF%BC%8C%E9%80%89%E6%8B%A9Windows%E3%80%8CFull">https://ffmpeg.org/download.html），选择Windows「Full</a> Build」版本；</li>
<li>或通过国内镜像站下载（避免境外超时），下载后得到压缩包（如<code>ffmpeg-7.0-full_build.7z</code>）。</li>
</ul>
</li>
<li>解压安装：用7-Zip等工具将压缩包解压到推荐路径（如<code>C:\Program Files\ffmpeg</code>）。</li>
<li>配置环境变量（关键步骤）：<ul>
<li>右键「此电脑」→「属性」→「高级系统设置」→「环境变量」；</li>
<li>在「系统变量」中找到「Path」→「编辑」→「新建」，添加<code>ffmpeg</code>的<code>bin</code>目录路径（如<code>C:\Program Files\ffmpeg\bin</code>）；</li>
<li>点击「确定」保存，<strong>关闭所有Git Bash终端</strong>（环境变量需重启终端生效）。</li>
</ul>
</li>
<li>验证生效：打开新的Git Bash（自动激活<code>worldmem</code>环境），执行：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -version</span><br></pre></td></tr></table></figure>
终端输出ffmpeg版本信息（如「ffmpeg version 7.0 Copyright (c) 2000-2023」），说明安装配置成功。</li>
</ol>
<h4 id="七、重新启动app-py（视频生成加载成功，内存不足失败）"><a href="#七、重新启动app-py（视频生成加载成功，内存不足失败）" class="headerlink" title="七、重新启动app.py（视频生成加载成功，内存不足失败）"></a>七、重新启动app.py（视频生成加载成功，内存不足失败）</h4><ol>
<li>启动命令（新打开的Git Bash中，项目根目录下）：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python app.py</span><br></pre></td></tr></table></figure></li>
<li>运行现象：<ul>
<li>终端日志正常初始化，视频生成组件加载成功（终端显示「ffmpeg相关初始化日志」）；</li>
<li>加载<code>diffusion_model</code>权重（3605MB）时，终端卡住，随后输出「Segmentation fault」，进程终止；</li>
<li>任务管理器显示：CPU内存占用飙升至15.0GB+（总物理内存15.22GB），剩余可用内存不足200MB，触发内存溢出。</li>
</ul>
</li>
<li>问题原因：<code>ffmpeg</code>安装后，视频生成组件初始化增加了内存占用，叠加3.6GB的模型权重加载，16GB物理内存不足以承载，导致段错误。</li>
</ol>
<h4 id="八、训练脚本执行"><a href="#八、训练脚本执行" class="headerlink" title="八、训练脚本执行"></a>八、训练脚本执行</h4><ol>
<li>补充训练依赖（若之前未安装）：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install wandb  <span class="comment"># 训练日志监控依赖</span></span><br></pre></td></tr></table></figure></li>
<li>修复训练脚本配置：打开项目根目录下<code>train_stage_1.sh</code>文件，将<code>algorithm.metrics=[lpips,psnr]</code>改为<code>+algorithm.metrics=[lpips,psnr]</code>（适配Hydra配置语法，避免报错）。</li>
<li>执行训练脚本（Git Bash中，项目根目录下）：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh train_stage_1.sh</span><br></pre></td></tr></table></figure>
（注：若内存充足，脚本会正常启动训练；若内存不足，会出现与启动app.py类似的内存溢出报错）</li>
</ol>
<h4 id="九、Git-Bash环境常用命令速查表"><a href="#九、Git-Bash环境常用命令速查表" class="headerlink" title="九、Git Bash环境常用命令速查表"></a>九、Git Bash环境常用命令速查表</h4><table>
<thead>
<tr>
<th>操作目的</th>
<th>执行命令</th>
</tr>
</thead>
<tbody><tr>
<td>激活Conda环境（Git Bash）</td>
<td>打开Git Bash自动激活（或<code>conda activate worldmem</code>）</td>
</tr>
<tr>
<td>切换到项目根目录</td>
<td><code>cd /c/Users/13062/Desktop/worldmem-video-demo/WorldMem</code></td>
</tr>
<tr>
<td>启动项目</td>
<td><code>python app.py</code></td>
</tr>
<tr>
<td>执行训练脚本</td>
<td><code>sh train_stage_1.sh</code></td>
</tr>
<tr>
<td>安装缺失依赖</td>
<td><code>pip install [依赖名]</code>（如<code>pip install gradio</code>）</td>
</tr>
<tr>
<td>验证CUDA生效</td>
<td><code>python -c &quot;import torch; print(torch.cuda.is_available())&quot;</code></td>
</tr>
<tr>
<td>验证ffmpeg生效</td>
<td><code>ffmpeg -version</code></td>
</tr>
<tr>
<td>克隆项目代码</td>
<td><code>git clone https://github.com/zeqixiao/worldmem-video-demo.git</code></td>
</tr>
<tr>
<td>镜像站下载文件（通用）</td>
<td><code>wget [镜像站链接]</code>（需在对应目录下执行）</td>
</tr>
</tbody></table>
<h4 id="十、核心问题与解决方案汇总（按遇到顺序排列）"><a href="#十、核心问题与解决方案汇总（按遇到顺序排列）" class="headerlink" title="十、核心问题与解决方案汇总（按遇到顺序排列）"></a>十、核心问题与解决方案汇总（按遇到顺序排列）</h4><table>
<thead>
<tr>
<th>问题现象</th>
<th>根本原因</th>
<th>解决方案</th>
</tr>
</thead>
<tbody><tr>
<td>Git Bash无法激活Conda环境</td>
<td>Git Bash默认不加载Conda脚本</td>
<td>配置<code>.bashrc</code>文件，添加Conda脚本路径，生效后自动激活</td>
</tr>
<tr>
<td>项目依赖安装失败&#x2F;缺失</td>
<td>未在<code>worldmem</code>环境中执行安装命令</td>
<td>切换到项目根目录，在激活环境的Git Bash中执行<code>pip install</code>命令</td>
</tr>
<tr>
<td>境外资源下载超时</td>
<td>GitHub&#x2F; Hugging Face境外链接访问不稳定</td>
<td>使用镜像站链接下载案例文件和模型权重</td>
</tr>
<tr>
<td>首次启动视频生成功能加载失败</td>
<td>未安装<code>ffmpeg</code>，视频格式转换依赖该工具</td>
<td>按指定路径安装<code>ffmpeg</code>，配置环境变量并验证生效</td>
</tr>
<tr>
<td>训练脚本Hydra配置报错</td>
<td><code>algorithm.metrics</code>参数语法不符合Hydra要求</td>
<td>在参数前加<code>+</code>，改为<code>+algorithm.metrics=[lpips,psnr]</code></td>
</tr>
<tr>
<td>重新启动app.py内存溢出</td>
<td>16GB物理内存不足以承载模型权重（3.6GB）+视频处理组件</td>
<td>扩展虚拟内存（20-40GB）或升级物理内存（≥32GB）</td>
</tr>
</tbody></table>
<h4 id="十一、项目核心用途总结"><a href="#十一、项目核心用途总结" class="headerlink" title="十一、项目核心用途总结"></a>十一、项目核心用途总结</h4><p>WorldMem 是一个「基于动作交互的3D世界模拟与长视频生成工具」，核心价值是解决“单张场景图→上下文连贯长视频”的创作痛点，具体功能与场景如下：</p>
<ol>
<li>核心功能：<ul>
<li>6种预设场景（向日葵平原、沙漠、冰原等），支持任意场景作为初始帧；</li>
<li>动作交互（W&#x2F;A&#x2F;S&#x2F;D&#x2F;Q&#x2F;E等按键组合），可实现转向、移动、使用物品等操作；</li>
<li>长视频生成：连续点击「Generate」扩展视频长度，自动维护场景3D结构、物体位置的一致性（新帧用红框标记）；</li>
<li>模型训练：通过<code>train_stage_1.sh</code>脚本训练自定义模型，优化生成效果。</li>
</ul>
</li>
<li>应用场景：<ul>
<li>游戏开发：快速生成开放世界视频片段，无需手动建模动画；</li>
<li>虚拟模拟：基于简单指令模拟虚拟环境视角移动与交互；</li>
<li>内容创作：为动画、影视领域提供低成本场景扩展工具。</li>
</ul>
</li>
</ol>
<h4 id="关键注意事项"><a href="#关键注意事项" class="headerlink" title="关键注意事项"></a>关键注意事项</h4><ol>
<li>流程逻辑优先级：必须先配置Git Bash的Conda环境，再安装依赖、下载资源——无环境则所有依赖安装、命令执行都会失效，这是最关键的前置步骤。</li>
<li><code>ffmpeg</code>安装红线：路径必须无中文、无空格，环境变量必须指向<code>bin</code>目录，否则视频生成功能始终加载失败。</li>
<li>内存是核心瓶颈：16GB物理内存仅能满足基础界面启动，视频生成+模型权重加载需≥32GB物理内存，或扩展20-40GB虚拟内存。</li>
<li>终端统一原则：全程使用Git Bash操作，避免切换Anaconda Prompt&#x2F;CMD导致环境不一致，减少报错概率。</li>
<li>资源完整性：案例文件（4个<code>.npz</code>）和模型权重（3个<code>.ckpt</code>）必须完整下载，缺失任一文件会导致项目启动失败。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lycaonide.github.io/2026/01/24/WorldMem%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95/" data-id="cuidcENw6Hcsbmf3y1r9TjdTX" data-title="WorldMem项目部署记录" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E9%95%BF%E8%A7%86%E9%A2%91/" rel="tag">上下文长视频</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/" rel="tag">项目部署</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/01/25/%E5%AD%A6%E4%B9%A0%E7%94%A8Hexo%E5%86%99%E5%8D%9A%E5%AE%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          学习用Hexo写博客
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/WorldMem/">WorldMem</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%BC%80%E5%8F%91/">机器人开发</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MediaPipe/" rel="tag">MediaPipe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROS2/" rel="tag">ROS2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E9%95%BF%E8%A7%86%E9%A2%91/" rel="tag">上下文长视频</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag">目标检测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/" rel="tag">项目部署</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/MediaPipe/" style="font-size: 10px;">MediaPipe</a> <a href="/tags/ROS2/" style="font-size: 10px;">ROS2</a> <a href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E9%95%BF%E8%A7%86%E9%A2%91/" style="font-size: 10px;">上下文长视频</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 10px;">目标检测</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/" style="font-size: 20px;">项目部署</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/25/%E5%9F%BA%E4%BA%8Eros%E7%9A%84%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E4%BB%A3%E7%A0%81/">ROS2目标检测功能包操作过程</a>
          </li>
        
          <li>
            <a href="/2026/01/25/%E5%AD%A6%E4%B9%A0%E7%94%A8Hexo%E5%86%99%E5%8D%9A%E5%AE%A2/">学习用Hexo写博客</a>
          </li>
        
          <li>
            <a href="/2026/01/24/WorldMem%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95/">WorldMem项目部署记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 lycaonide<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>