<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>学习用Hexo写博客修改版 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、新建博客操作：打开 Git Bash，进入 Hexo 项目目录： 1cd ~&#x2F;Desktop&#x2F;my-hexo-blog    输入命令新建文章，格式如下： 1hexo new &quot;你的博客标题&quot;    &nbsp; 二、编辑博客内容操作：打开文章文件：用任意 Markdown 编辑器打开 source&#x2F;_posts&#x2F;你的博客标题.md 文件。配置文章信息：文件开头的「Fron">
<meta property="og:type" content="article">
<meta property="og:title" content="学习用Hexo写博客修改版">
<meta property="og:url" content="https://lycaonide.github.io/2026/03/25/%E5%AD%A6%E4%B9%A0%E7%94%A8Hexo%E5%86%99%E5%8D%9A%E5%AE%A2%E4%BF%AE%E6%94%B9%E7%89%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、新建博客操作：打开 Git Bash，进入 Hexo 项目目录： 1cd ~&#x2F;Desktop&#x2F;my-hexo-blog    输入命令新建文章，格式如下： 1hexo new &quot;你的博客标题&quot;    &nbsp; 二、编辑博客内容操作：打开文章文件：用任意 Markdown 编辑器打开 source&#x2F;_posts&#x2F;你的博客标题.md 文件。配置文章信息：文件开头的「Fron">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-25T06:20:13.000Z">
<meta property="article:modified_time" content="2026-03-25T07:03:47.897Z">
<meta property="article:author" content="lycaonide">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lycaonide.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-学习用Hexo写博客修改版" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/25/%E5%AD%A6%E4%B9%A0%E7%94%A8Hexo%E5%86%99%E5%8D%9A%E5%AE%A2%E4%BF%AE%E6%94%B9%E7%89%88/" class="article-date">
  <time class="dt-published" datetime="2026-03-25T06:20:13.000Z" itemprop="datePublished">2026-03-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      学习用Hexo写博客修改版
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="一、新建博客"><a href="#一、新建博客" class="headerlink" title="一、新建博客"></a>一、新建博客</h4><p><strong>操作</strong>：<br>打开 Git Bash，进入 Hexo 项目目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/Desktop/my-hexo-blog  </span><br></pre></td></tr></table></figure>

<p>输入命令新建文章，格式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;你的博客标题&quot;</span></span><br></pre></td></tr></table></figure>



<p>&nbsp;</p>
<h4 id="二、编辑博客内容"><a href="#二、编辑博客内容" class="headerlink" title="二、编辑博客内容"></a>二、编辑博客内容</h4><p><strong>操作</strong>：<br>打开文章文件：用任意 Markdown 编辑器打开 <code>source/_posts/你的博客标题.md</code> 文件。<br>配置文章信息：文件开头的「Front-matter」是 Hexo 识别文章属性的区域（必须保留），<strong>格式说明</strong>：</p>
<ul>
<li><code>---</code>：固定开头和结尾标记，不可省略</li>
<li><code>title:</code>：文章标题，<strong>中文&#x2F;英文均可</strong>，冒号后必须加空格</li>
<li><code>date:</code>：发布日期，<strong>格式为 <code>YYYY-MM-DD HH:mm:ss</code></strong>，冒号后必须加空格</li>
<li><code>tags:</code>：文章标签，<strong>中文&#x2F;英文均可</strong>，多个标签用 <code>[标签1, 标签2]</code> 数组格式，冒号后必须加空格</li>
<li><code>categories:</code>：文章分类，<strong>中文&#x2F;英文均可</strong>，冒号后必须加空格</li>
</ul>
<h5 id="📝-写博客模板"><a href="#📝-写博客模板" class="headerlink" title="📝 写博客模板"></a>📝 写博客模板</h5><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 你的博客标题</span><br><span class="line">date: 2026-03-25 14:00:00</span><br><span class="line">tags: [标签1, 标签2]</span><br><span class="line"><span class="section">categories: 分类名称</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"><span class="section"># 一级标题（中文/英文均可）</span></span><br><span class="line">正文内容（支持 Markdown 语法）</span><br><span class="line"></span><br><span class="line"><span class="section">## 二级标题（中文/英文均可）</span></span><br><span class="line"><span class="bullet">-</span> 列表项1</span><br><span class="line"><span class="bullet">-</span> 列表项2</span><br><span class="line"></span><br><span class="line"><span class="section">### 三级标题（中文/英文均可）</span></span><br><span class="line">[<span class="string">链接文字</span>](<span class="link">链接地址</span>)</span><br><span class="line">![<span class="string">图片描述</span>](<span class="link">/images/图片文件名.jpg</span>)</span><br></pre></td></tr></table></figure>



<p>&nbsp;</p>
<h4 id="三、本地预览博客效果"><a href="#三、本地预览博客效果" class="headerlink" title="三、本地预览博客效果"></a>三、本地预览博客效果</h4><p><strong>操作</strong>：<br>在 Git Bash 的 Hexo 项目目录下，输入命令启动本地服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean  <span class="comment"># 先清理旧缓存（建议执行）</span></span><br><span class="line">hexo s      <span class="comment"># 启动本地预览</span></span><br></pre></td></tr></table></figure>

<p><strong>验证</strong>：<br>打开浏览器访问 <code>http://localhost:4000</code>，在「文章」列表中找到对应文章，点击进入查看格式、图片、链接是否正常显示。</p>
<p><strong>关闭预览</strong>：<br>在 Git Bash 中按 <code>Ctrl+C</code> 终止服务。</p>
<p>&nbsp;</p>
<h4 id="四、发布新博客到线上"><a href="#四、发布新博客到线上" class="headerlink" title="四、发布新博客到线上"></a>四、发布新博客到线上</h4><h5 id="🔍-为什么要修改原步骤？"><a href="#🔍-为什么要修改原步骤？" class="headerlink" title="🔍 为什么要修改原步骤？"></a>🔍 为什么要修改原步骤？</h5><p><strong>核心原因</strong>：国内网络环境对 GitHub 存在访问限制，直接执行 <code>hexo d</code> 会出现「连接失败、无法解析主机」等错误，导致部署失败。<br><strong>解决方案</strong>：使用「红岸加速器」来绕过网络限制，因此需要手动配置 Git 代理，让 Git 走加速器的本地端口（<code>7892</code>），才能正常推送代码到 GitHub。</p>
<h5 id="✅-修改后的完整操作步骤"><a href="#✅-修改后的完整操作步骤" class="headerlink" title="✅ 修改后的完整操作步骤"></a>✅ 修改后的完整操作步骤</h5><p>在 Git Bash 的 Hexo 项目目录下，依次执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 清空旧代理配置（避免之前残留的错误端口影响）</span></span><br><span class="line">git config --global --<span class="built_in">unset</span> http.proxy</span><br><span class="line">git config --global --<span class="built_in">unset</span> https.proxy</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 配置红岸加速器代理（本地端口为 7892，与加速器配置一致）</span></span><br><span class="line">git config --global http.proxy http://127.0.0.1:7892</span><br><span class="line">git config --global https.proxy http://127.0.0.1:7892</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 清理本地缓存 + 生成静态文件 + 部署到 GitHub</span></span><br><span class="line">hexo clean  <span class="comment"># 清理本地缓存，确保生成最新文件</span></span><br><span class="line">hexo g      <span class="comment"># 重新生成包含新文章的静态页面</span></span><br><span class="line">hexo d      <span class="comment"># 部署到 GitHub 仓库</span></span><br></pre></td></tr></table></figure>

<h5 id="📌-成功反馈"><a href="#📌-成功反馈" class="headerlink" title="📌 成功反馈"></a>📌 成功反馈</h5><p>终端显示 <code>INFO  Deploy done: git</code> 即代表部署完成。</p>
<h5 id="🧩写博客的-Git-Bash-操作模板"><a href="#🧩写博客的-Git-Bash-操作模板" class="headerlink" title="🧩写博客的 Git Bash 操作模板"></a>🧩写博客的 Git Bash 操作模板</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 进入项目目录</span></span><br><span class="line"><span class="built_in">cd</span> ~/Desktop/my-hexo-blog</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 新建文章</span></span><br><span class="line">hexo new <span class="string">&quot;你的博客标题&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 编辑文章后，本地预览</span></span><br><span class="line">hexo clean</span><br><span class="line">hexo s</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 预览无误后，部署上线</span></span><br><span class="line">git config --global --<span class="built_in">unset</span> http.proxy</span><br><span class="line">git config --global --<span class="built_in">unset</span> https.proxy</span><br><span class="line">git config --global http.proxy http://127.0.0.1:7892</span><br><span class="line">git config --global https.proxy http://127.0.0.1:7892</span><br><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<h5 id="🧩-修改博客的-Git-Bash-操作模板"><a href="#🧩-修改博客的-Git-Bash-操作模板" class="headerlink" title="🧩 修改博客的 Git Bash 操作模板"></a>🧩 修改博客的 Git Bash 操作模板</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 进入项目目录</span></span><br><span class="line"><span class="built_in">cd</span> ~/Desktop/my-hexo-blog</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 编辑文章后，本地预览</span></span><br><span class="line">hexo clean</span><br><span class="line">hexo s</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 预览无误后，部署上线</span></span><br><span class="line">git config --global --<span class="built_in">unset</span> http.proxy</span><br><span class="line">git config --global --<span class="built_in">unset</span> https.proxy</span><br><span class="line">git config --global http.proxy http://127.0.0.1:7892</span><br><span class="line">git config --global https.proxy http://127.0.0.1:7892</span><br><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<h5 id="🧩-一键部署模板（推荐保存为-deploy-sh）"><a href="#🧩-一键部署模板（推荐保存为-deploy-sh）" class="headerlink" title="🧩 一键部署模板（推荐保存为 deploy.sh）"></a>🧩 一键部署模板（推荐保存为 <code>deploy.sh</code>）</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># 清空旧代理</span></span><br><span class="line">git config --global --<span class="built_in">unset</span> http.proxy</span><br><span class="line">git config --global --<span class="built_in">unset</span> https.proxy</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置红岸加速器代理</span></span><br><span class="line">git config --global http.proxy http://127.0.0.1:7892</span><br><span class="line">git config --global https.proxy http://127.0.0.1:7892</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行部署</span></span><br><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br><span class="line"></span><br><span class="line"><span class="comment"># 部署完成后取消代理（可选）</span></span><br><span class="line">git config --global --<span class="built_in">unset</span> http.proxy</span><br><span class="line">git config --global --<span class="built_in">unset</span> https.proxy</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;部署完成！访问 https://lycaonide.github.io 查看效果&quot;</span></span><br></pre></td></tr></table></figure>

<p>代理说明：仅在部署到 GitHub 时需要配置代理，本地预览（<code>hexo s</code>）无需代理。</p>
<p>&nbsp;</p>
<h4 id="五、验证线上效果"><a href="#五、验证线上效果" class="headerlink" title="五、验证线上效果"></a>五、验证线上效果</h4><p>等待 1–3 分钟后，打开浏览器访问 <code>https://lycaonide.github.io</code>，刷新页面后即可看到新发布&#x2F;修改的博客文章出现在文章列表中。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lycaonide.github.io/2026/03/25/%E5%AD%A6%E4%B9%A0%E7%94%A8Hexo%E5%86%99%E5%8D%9A%E5%AE%A2%E4%BF%AE%E6%94%B9%E7%89%88/" data-id="cuidjsssXuppamOHWdNKZFTg-" data-title="学习用Hexo写博客修改版" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/03/25/ROS2%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%8A%9F%E8%83%BD%E5%8C%85%E6%93%8D%E4%BD%9C%E8%BF%87%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">ROS2目标检测功能包操作过程</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/WorldMem/">WorldMem</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%BC%80%E5%8F%91/">机器人开发</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MediaPipe/" rel="tag">MediaPipe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROS2/" rel="tag">ROS2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E9%95%BF%E8%A7%86%E9%A2%91/" rel="tag">上下文长视频</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag">目标检测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/" rel="tag">项目部署</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/MediaPipe/" style="font-size: 10px;">MediaPipe</a> <a href="/tags/ROS2/" style="font-size: 10px;">ROS2</a> <a href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E9%95%BF%E8%A7%86%E9%A2%91/" style="font-size: 10px;">上下文长视频</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 20px;">博客</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 10px;">目标检测</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/" style="font-size: 20px;">项目部署</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/25/%E5%AD%A6%E4%B9%A0%E7%94%A8Hexo%E5%86%99%E5%8D%9A%E5%AE%A2%E4%BF%AE%E6%94%B9%E7%89%88/">学习用Hexo写博客修改版</a>
          </li>
        
          <li>
            <a href="/2026/03/25/ROS2%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%8A%9F%E8%83%BD%E5%8C%85%E6%93%8D%E4%BD%9C%E8%BF%87%E7%A8%8B/">ROS2目标检测功能包操作过程</a>
          </li>
        
          <li>
            <a href="/2026/01/25/%E5%AD%A6%E4%B9%A0%E7%94%A8Hexo%E5%86%99%E5%8D%9A%E5%AE%A2/">学习用Hexo写博客</a>
          </li>
        
          <li>
            <a href="/2026/01/24/WorldMem%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E8%AE%B0%E5%BD%95/">WorldMem项目部署记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 lycaonide<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>